<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.AddEditCategoryController">
    <Label fx:id="modalHeading" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="20.0" prefHeight="32.0" prefWidth="578.0">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <Label layoutX="20.0" layoutY="80.0" prefHeight="24.0" prefWidth="150.0" text="Name:" />
    <TextField fx:id="nameField" layoutX="180.0" layoutY="80.0" prefHeight="24.0" prefWidth="400.0" />
    <HBox alignment="CENTER" layoutY="320.0" prefHeight="44.0" prefWidth="600.0" spacing="20.0">
        <Button mnemonicParsing="false" onAction="#handleCancelAction" text="Cancel" />
        <Button fx:id="actionButton" mnemonicParsing="false" onAction="#handleUpdateButtonClicked" />
    </HBox>
</AnchorPane>
